DROP TABLE memo;
-- 메모 테이블 생성
CREATE TABLE memo (
  memono    NUMBER(10) NOT NULL PRIMARY KEY,
  title     VARCHAR2(200) NOT NULL,
  content   CLOB NOT NULL,
  rdate     DATE DEFAULT SYSDATE NOT NULL,
  usersno   NUMBER(10) NOT NULL
);

DROP SEQUENCE MEMO_SEQ;
-- 시퀀스 생성
CREATE SEQUENCE MEMO_SEQ
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 999999999
  NOCACHE
  NOCYCLE;

-- 주석 추가
COMMENT ON TABLE memo IS '관리자 메모 테이블';
COMMENT ON COLUMN memo.memono IS '메모 번호 (PK)';
COMMENT ON COLUMN memo.title IS '메모 제목';
COMMENT ON COLUMN memo.content IS '메모 내용';
COMMENT ON COLUMN memo.rdate IS '등록일';
COMMENT ON COLUMN memo.usersno IS '등록한 관리자 번호 (Users 테이블 참조)';

commit;
